<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TheGameToCatchKenny" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="xx1-PN-orV">
                                <rect key="frame" x="30" y="198" width="82" height="111"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="I4F-3O-8rm"/>
                                    <constraint firstAttribute="height" constant="111" id="RrV-zK-qHk"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="rQJ-uw-t9k">
                                <rect key="frame" x="154" y="198" width="82" height="111"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="bOP-ha-Qaq"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="HQS-H3-u3M">
                                <rect key="frame" x="281" y="444" width="82" height="111"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="Xd0-GF-x04">
                                <rect key="frame" x="281" y="325" width="82" height="111"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="K5Q-LQ-zb6">
                                <rect key="frame" x="154" y="317" width="82" height="111"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="Y76-wY-z5e">
                                <rect key="frame" x="30" y="325" width="82" height="111"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="111" id="3Cb-fx-NAG"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="XRD-bm-K0E">
                                <rect key="frame" x="154" y="444" width="82" height="111"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="KO4-ef-70F">
                                <rect key="frame" x="30" y="444" width="82" height="111"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="rQG-EP-9ql">
                                <rect key="frame" x="281" y="198" width="82" height="111"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVl-ZT-z2D">
                                <rect key="frame" x="42" y="47" width="321" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="AxC-vL-Viu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KsT-Bj-cUl">
                                <rect key="frame" x="42" y="108" width="321" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="GZ9-st-lqL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Highscore: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGu-py-Z81">
                                <rect key="frame" x="35" y="644" width="321" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="BS4-n5-Fh5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aGu-py-Z81" firstAttribute="top" secondItem="KO4-ef-70F" secondAttribute="bottom" constant="89" id="00u-BR-kVj"/>
                            <constraint firstItem="aGu-py-Z81" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="06w-k3-KZ1"/>
                            <constraint firstItem="aVl-ZT-z2D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="42" id="1Jr-Tb-orm"/>
                            <constraint firstItem="XRD-bm-K0E" firstAttribute="top" secondItem="HQS-H3-u3M" secondAttribute="top" id="2c4-o9-yS0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aVl-ZT-z2D" secondAttribute="trailing" constant="30" id="3EI-ao-PxD"/>
                            <constraint firstItem="K5Q-LQ-zb6" firstAttribute="top" secondItem="rQJ-uw-t9k" secondAttribute="bottom" constant="8" id="43J-ND-que"/>
                            <constraint firstItem="Y76-wY-z5e" firstAttribute="trailing" secondItem="KO4-ef-70F" secondAttribute="trailing" id="4AV-ZU-hjb"/>
                            <constraint firstItem="aVl-ZT-z2D" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-12" id="7vT-CY-t7o"/>
                            <constraint firstItem="rQG-EP-9ql" firstAttribute="leading" secondItem="Xd0-GF-x04" secondAttribute="leading" id="7wO-4W-GtM"/>
                            <constraint firstItem="KsT-Bj-cUl" firstAttribute="trailing" secondItem="rQG-EP-9ql" secondAttribute="trailing" id="8JY-Rx-H4n"/>
                            <constraint firstItem="rQG-EP-9ql" firstAttribute="trailing" secondItem="Xd0-GF-x04" secondAttribute="trailing" id="BSq-eK-08a"/>
                            <constraint firstItem="Y76-wY-z5e" firstAttribute="top" secondItem="xx1-PN-orV" secondAttribute="bottom" constant="16" id="BZa-oH-sP5"/>
                            <constraint firstItem="KO4-ef-70F" firstAttribute="bottom" secondItem="XRD-bm-K0E" secondAttribute="bottom" id="D8e-d5-i2a"/>
                            <constraint firstItem="Y76-wY-z5e" firstAttribute="top" secondItem="Xd0-GF-x04" secondAttribute="top" id="FB0-wR-Ovr"/>
                            <constraint firstItem="rQJ-uw-t9k" firstAttribute="bottom" secondItem="rQG-EP-9ql" secondAttribute="bottom" id="HGN-f9-Wrt"/>
                            <constraint firstItem="xx1-PN-orV" firstAttribute="trailing" secondItem="Y76-wY-z5e" secondAttribute="trailing" id="MYk-u1-ttC"/>
                            <constraint firstItem="rQJ-uw-t9k" firstAttribute="leading" secondItem="xx1-PN-orV" secondAttribute="trailing" constant="42" id="NVg-JJ-6Fj"/>
                            <constraint firstItem="xx1-PN-orV" firstAttribute="leading" secondItem="Y76-wY-z5e" secondAttribute="leading" id="NkX-2b-Acq"/>
                            <constraint firstItem="KO4-ef-70F" firstAttribute="top" secondItem="XRD-bm-K0E" secondAttribute="top" id="OyK-Zc-sjm"/>
                            <constraint firstItem="K5Q-LQ-zb6" firstAttribute="trailing" secondItem="XRD-bm-K0E" secondAttribute="trailing" id="PwA-dX-yyk"/>
                            <constraint firstItem="aVl-ZT-z2D" firstAttribute="leading" secondItem="KsT-Bj-cUl" secondAttribute="leading" id="QEX-jY-bSj"/>
                            <constraint firstItem="rQJ-uw-t9k" firstAttribute="leading" secondItem="K5Q-LQ-zb6" secondAttribute="leading" id="Qso-96-wdd"/>
                            <constraint firstItem="XRD-bm-K0E" firstAttribute="bottom" secondItem="HQS-H3-u3M" secondAttribute="bottom" id="Td3-Wd-WAx"/>
                            <constraint firstItem="K5Q-LQ-zb6" firstAttribute="leading" secondItem="XRD-bm-K0E" secondAttribute="leading" id="U5P-FI-H2d"/>
                            <constraint firstItem="xx1-PN-orV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="VVQ-eo-cr5"/>
                            <constraint firstItem="Xd0-GF-x04" firstAttribute="trailing" secondItem="HQS-H3-u3M" secondAttribute="trailing" id="VvY-3M-tgM"/>
                            <constraint firstItem="rQG-EP-9ql" firstAttribute="leading" secondItem="rQJ-uw-t9k" secondAttribute="trailing" constant="45" id="X1e-vd-zJl"/>
                            <constraint firstItem="KO4-ef-70F" firstAttribute="top" secondItem="Y76-wY-z5e" secondAttribute="bottom" constant="8" id="XuC-ey-aWW"/>
                            <constraint firstItem="rQJ-uw-t9k" firstAttribute="top" secondItem="rQG-EP-9ql" secondAttribute="top" id="eGb-rT-P4H"/>
                            <constraint firstItem="Y76-wY-z5e" firstAttribute="leading" secondItem="KO4-ef-70F" secondAttribute="leading" id="ewH-N9-bOY"/>
                            <constraint firstItem="XRD-bm-K0E" firstAttribute="top" secondItem="K5Q-LQ-zb6" secondAttribute="bottom" constant="16" id="mVK-2b-FqN"/>
                            <constraint firstItem="Xd0-GF-x04" firstAttribute="leading" secondItem="HQS-H3-u3M" secondAttribute="leading" id="oed-UV-P5M"/>
                            <constraint firstItem="rQJ-uw-t9k" firstAttribute="trailing" secondItem="K5Q-LQ-zb6" secondAttribute="trailing" id="tVx-oh-wg9"/>
                            <constraint firstItem="xx1-PN-orV" firstAttribute="bottom" secondItem="rQJ-uw-t9k" secondAttribute="bottom" id="tk0-ie-JJB"/>
                            <constraint firstItem="XRD-bm-K0E" firstAttribute="centerX" secondItem="aGu-py-Z81" secondAttribute="centerX" id="tyv-LU-V9G"/>
                            <constraint firstItem="Y76-wY-z5e" firstAttribute="bottom" secondItem="Xd0-GF-x04" secondAttribute="bottom" id="u1g-6d-mfv"/>
                            <constraint firstItem="KsT-Bj-cUl" firstAttribute="top" secondItem="aVl-ZT-z2D" secondAttribute="bottom" constant="8" id="xSj-35-Pbn"/>
                            <constraint firstItem="xx1-PN-orV" firstAttribute="top" secondItem="KsT-Bj-cUl" secondAttribute="bottom" constant="49" id="yfG-xT-Gcx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aGu-py-Z81" secondAttribute="bottom" constant="133" id="zDE-fi-RHi"/>
                            <constraint firstItem="aVl-ZT-z2D" firstAttribute="trailing" secondItem="KsT-Bj-cUl" secondAttribute="trailing" id="zTp-UK-nKL"/>
                            <constraint firstItem="xx1-PN-orV" firstAttribute="top" secondItem="rQJ-uw-t9k" secondAttribute="top" id="zc6-yp-sr8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="highscoreLabel" destination="aGu-py-Z81" id="dmz-q1-ai9"/>
                        <outlet property="kenny1" destination="xx1-PN-orV" id="xjG-jd-AJ5"/>
                        <outlet property="kenny2" destination="rQJ-uw-t9k" id="QbG-gM-6RL"/>
                        <outlet property="kenny3" destination="rQG-EP-9ql" id="1ca-vh-kJB"/>
                        <outlet property="kenny4" destination="Y76-wY-z5e" id="D2t-QT-MZc"/>
                        <outlet property="kenny5" destination="K5Q-LQ-zb6" id="ODV-Pb-PyO"/>
                        <outlet property="kenny6" destination="Xd0-GF-x04" id="oIJ-55-02e"/>
                        <outlet property="kenny7" destination="KO4-ef-70F" id="jnp-E3-Xmz"/>
                        <outlet property="kenny8" destination="XRD-bm-K0E" id="zdm-lx-V5A"/>
                        <outlet property="kenny9" destination="HQS-H3-u3M" id="kjp-rv-A6W"/>
                        <outlet property="scoreLabel" destination="KsT-Bj-cUl" id="0qd-49-6hd"/>
                        <outlet property="timeLabel" destination="aVl-ZT-z2D" id="MzQ-K5-oIB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.824427480916029" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="kenny" width="205" height="246"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
